{
  //"OTEL_EXPORTER_OTLP_LOGS_ENDPOINT": "http://localhost:5341/ingest/otlp/v1/logs",
  //"OTEL_EXPORTER_OTLP_LOGS_HEADERS": "X-Seq-ApiKey=af6S7NDNg8eaqnYzPdRO",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "Serilog": {
      "WriteTo": [
        {
          "Name": "Seq",
          "Args": {
            "serverUrl": "http://localhost:5341",
            "apiKey": "af6S7NDNg8eaqnYzPdRO"
          }
        }
      ]
    }
  },
  "OpenTelemetry": {
    "Exporter": {
      "Seq": {
        "Url": "http://localhost:5341",
        "Key": "af6S7NDNg8eaqnYzPdRO"
      }
    }
  }
}
